* {
    font-family: 'Noto Sans', serif;
}

.about-container {
    display: flex;
    background-color: rgb(255, 255, 255);
    color: black;
    height: 70vh;
}

.about-desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 55%;
    padding: 0 100px 0 100px;
}

  @media screen and (max-width: 800px) {
    .about-desc>p{
        font-size:1.6vw;
    }
  }


.about-txt {
    background-color: rgb(255, 255, 255);
}

@media screen and (min-width:1601px){
    .about-txt>h2 {
        margin-top: 80px;
        margin-left: 600px;
        margin-right: 600px;
        font-size: 25px;
    }
    }
      @media screen and (max-width: 1600px) {
        .about-txt>h2 {
            margin-top: 80px;
           
            font-size: 3vw;
        }
      }



@media screen and (min-width:1601px){
.about-txt>p, ul {
    margin-top: 20px;
   margin-left: 600px;
    margin-right: 600px;
    font-size: 20px;
}
}
  @media screen and (max-width: 1600px) {
    .about-txt>p,ul {
        margin-top: 20px;
        font-size: 1.6vw;
    }
  }

.about-img {
    width: 80%;
    display: flex;
    align-self: center;
    overflow: hidden;
}

.navbar {
    position: fixed;
    top: 0;
    background-color: aliceblue;
    width: 100%;
    height: 65px;
    padding-left: 50px;
    font-size: 20px;
    z-index: 1;


}



.navbar-logo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 30px;
    line-height: 20px;
    color: rgb(0, 0, 0);
    cursor: pointer;

}

.politica,
.etica,
.articulos,
.contenido,
.contactos,
.registrarse {
    color: black;
    font-size: 20px;
    margin: 0 auto;
    padding-bottom: 10px;
    border-bottom: 4px solid transparent;
}

.navbar-contact {
    line-height: 80px;
    display: grid;
    grid-template-columns: .3fr .5fr .3fr;
}

.navbar-login {
    line-height: 80px;
    display: grid;
    grid-template-columns: 2fr;
}

.footer {
    background-color: aliceblue;
    height: 100%;
}

.footer-info {
    font-size: 18px;
    padding: 10px 0 0 20px;
    width: 60%;
    margin: 0 auto;

}



.footer-sns {
    width: 70%;
    bottom: 40px;
    left: 0;
    right: 0;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;
}

.sns-links,
.about-links {
    display: grid;
    width: 100%;
    grid-template-columns: .3fr .3fr .3fr .3fr;
}

.linkedin,
.twitter,
.facebook,
.isntagram,
.youtube,
.whatsapp {
    color: black;
    font-size: 28px;
    margin: 0 auto;
    padding-bottom: 10px;
    border-bottom: 4px solid transparent;
}

.linkedin:hover,
.twitter:hover,
.facebook:hover,
.isntagram:hover,
.youtube:hover,
.whatsapp:hover {
    border-color: black;
    transition: all 0.3s ease-out;
}

.contact {
    display: grid;
    grid-template-columns: .3fr .5fr;
}

.responsive {
    max-width: 100%;
    height: auto;
  }
  